@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap');
:root{
    --yellow:#F7CA3E;
}

/* Universal */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    transition: all .2s linear;
}

html{
    font-size: 62.5%;
}

body{
    overflow-x: hidden;
    height: 200rem;
}

/* custom loader */
#loading{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #fff;
    z-index: 99999;
}

.cent{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    height: 50px;
    background: transparent ;
    border-bottom: 4px solid rgb(252, 235, 3);
    animation: line 5s linear infinite;
}

.hexagon{
    position: absolute;
    left: 0;
    bottom: 12px;
    width: 50px;
    height: 30px;
    background: rgb(94, 252, 2);
    animation: animate 5s linear infinite;
}

.hexagon::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(94, 252, 2);
    transform: rotate(60deg);
}

.hexagon::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(94, 252, 2);
    transform: rotate(-60deg);
}

@keyframes animate{
    0%{
        transform: rotate(0deg);
        left: 0;
    }

    50%{
        transform: rotate(360deg);
        left: calc(100% - 50px);
    }

    100%{
        transform: rotate(0deg);
        left: 0;
    }
}

@keyframes line 
{
    0%{
        transform: translate(-50%,-50%) rotate(30deg);
    }
    25%{
        transform: translate(-50%,-50%) rotate(0deg);
    }
    50%{
        transform: translate(-50%,-50%) rotate(-30deg);
    }
    75%{
        transform: translate(-50%,-50%) rotate(0deg);
    }
    100%{
        transform: translate(-50%,-50%) rotate(30deg);
    }
}

.main{
    width: 100%;
}
/* Navbar */
section{
    min-height: 100vh;
    padding: 1rem 10%;
    padding-top: 8.5rem;   
}

.btn{
    font-size: 1.7rem;
    padding: .7rem 4rem;
    border-radius: 5rem;
    margin-top: 1rem;
    background: none;
    color: #333;
    cursor: pointer;
    border: .2rem solid var(--yellow);
}

.btn:hover{
    background: var(--yellow);
}

header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    background: #fff;
    padding:1.5rem 10%;
    box-shadow: 0 .3rem 2rem rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .logo img{
    height: 5rem;
}
header .navbar ul{
display: flex;
align-items: center;
justify-content: center;
list-style: none;
}
header .navbar ul li{
    margin-left: 3rem;
}
header .navbar ul li a{
    font-size: 1.7rem;
    color: #666;
}

/* Hamburger */
.container-1 {
    display:none;
    cursor: pointer;
}
  
  .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: rgb(192, 185, 185);
    margin: 6px 0;
    transition: 0.4s;
  }
  
  .change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-51deg) translate(-9px, 6px);
  }
  
  .change .bar2 {opacity: 0;}
  
  .change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(44deg) translate(-8px, -8px);
}
  
/* Home */
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    z-index: 0;
    overflow: hidden;
}

.home::before,.home::after{
    content: '';
    position: absolute;
    top: 5rem; right: -6rem;
    background: var(--yellow);
    border-radius: 3rem;
    transform: rotate(-45deg);
    height: 40rem;
    width: 70rem;
    z-index: -2;
    animation: animte 1.5s linear 1;
}

.h-primary{
    font-family: "Chela one";
    margin-top: 10px;
    font-size: 2.8rem;
    padding: 23px;
    color: black;
}

@keyframes animte {
    0%{
        transform: rotate(45deg) translateY(-40rem);
    }
}

.home::before{
    top: -7rem;
    background: #fff;
    box-shadow: 0 1rem 4rem rgba(0,0,0,0.1);
    z-index: -1;
}

.home .image{
    flex: 1 1 39rem;
}

.home .image img{
    width: 100%;
}

.home .content-1{
    flex: 1 1 39rem;
}

.home .content-1 h3{
color: #333;
font-family: "Dosis";
font-size: 3rem;
}

.home .content-1 p{
    color: #666;
    font-size: 2rem;
    padding: 1rem 0;
}


/* Media Queries */
@media (max-width:991px){
    html{
        font-size: 55%;
    }
    
    .home::before,.home::after{
        display: none;
    }
}

@media (max-width:1024px){
    .home::before,.home::after{
        display: none;
    }
}

@media (max-width:768px){
    header .navbar{
        position: fixed;
        top: 8rem; left: 0;
        width: 100%;
        background: var(--yellow);
        border-top: .2rem solid rgba(0,0,0,0.1);
        transform: scaleY(0);
        transform-origin: top;
        opacity: 0;
    }

    header .navbar ul{
        flex-flow: column;
        padding: 2rem;
    }

    header .navbar ul li{
        margin: 1.5rem;
        width: 100%;
    }

    header .navbar ul li a{
        display: block;
        color: #fff;
        padding-left: 2rem;
        border-left: .2rem solid #fff;
        font-size: 2rem;
    }

    header .navbar ul li a:hover
    ,header .navbar ul li a:active{
    color: #333;
    border-color: #333;
    }

    header .nav-toggle{
        transform: scaleY(1);
        opacity:1;
    }
    
    .home .content-1 {
        text-align: center;
    }
    .home .content-1 h3{
        font-size: 4.5rem;
    }
    
    .services{
        display: block;
    }

    .content{
        text-align: center;
    }

}

/* Service heading */
.center{
    text-align: center;
    font-size: 3rem;
}

/* Services */
.services{
    position: relative;
    top: 20%;
    left: 50%;
}
.slidershow{
    width: 700px;
    height: 700px;
    overflow: hidden;
}
 
.middle{
    position: inherit;
    transform: translate(-50%,-50%);
}

.navigation{
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.bar{
    width: 50px;
    height: 10px;
    border: 2px solid rgb(12, 12, 12);
    margin: 6px;
    cursor: pointer;
}

.bar:hover{
    background: rgb(247, 222, 6);
}

input[name="r"]{
    position: absolute;
    visibility: hidden;
}

.slides{
    position: relative;
    top: 70px;
    width: 500%;
    height: 200%;
    display: flex;
}

.slide{
    width: 20%;
    transition: 0.8s;
}

.Image{
    width: 94%;
    margin: 20px;
}
.inside{
    height: 400px;
    margin-bottom: 20px;
}

.slide h1{
    text-align: center;
    font-size: 2rem;
    color: rgb(7, 7, 7);
}
#box-1{
    background: url("../north.jpg") no-repeat center center/cover;
}

#box-2{
    background: url("../Pictures/south.jpg") no-repeat center center/cover;
}

#box-3{
    background: url("../Pictures/chinese.jpg") no-repeat center center/cover;
}



#r1:checked ~ .s1{
    margin-left: 0;
}
#r2:checked ~ .s1{
    margin-left: -20%;
}
#r3:checked ~ .s1{
    margin-left: -40%;
}

.sec-btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: rgb(247, 222, 6, 0.9);
    margin: 15px;
    font-size: 1.2rem;
    cursor:pointer;
    display: block;
    width: 13rem;
    height: 5rem;
    margin: auto;
    margin-top: 10px;
}
.sec-btn a{
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
}
.sec-btn:hover{
    background-color:rgb(247, 222, 6);
}
.sec-btn a:hover{
    color: black;
    font-weight:900;
}


@media (max-width:500px){
    html{
        font-size: 50%;
    }
}

/* About us */
.section{
    width: 100%;
    min-height: 100vh;
    background-color: #fff;
}

.container{
    width: 100%;
    display: flex;
    margin: auto;
    padding-top: 100px;
    margin-bottom: 100px;
    justify-content:space-around;
    align-items: center;
}

.content-section{
    width: 70%;
    padding-left: 90px;
}

.title h1{
    font-size: 3vw;
}
.image-section{
    width: 40%;
}


.image-section img{
width: 50%;
height: auto;
position: relative;
left: 70px;
}

.content-section .title{
    text-transform: uppercase;
    font-size: 28px;
}

.content-section .content h3{
    margin-top: 20px;
    color: #5d5d5d;
    font-size: 21px;
}

.content-section .content p{
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 1.5;
}

.content-section .content .button{
    margin-top: 30px;
}

.content-section .content .button a{
    background-color: #3d3d3d;
    padding: 12px 40px;
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    letter-spacing: 1.5px;
}

.content-section .content .button a:hover{
    background-color: rgb(247, 9, 9);
    color: rgb(255, 255, 255);
}

.content-section .social {
    margin:40px  22px;
}

.content-section .social i{
    color: #a52a2a;
    font-size: 30px;
    padding: 0px 10px;
}

.content-section .social i:hover{
    color: #3d3d3d;
}

@media screen and (max-width:768px) {
    .container{
        width: 80%;
        display: block;
        padding-top: 50px;
    }
 
    .content-section{
        float: none;
        width: 100%;
        display: block;
        margin: auto;
        padding:1vh;
    }

    .image-section{
        float: none;
        width: 100%;
        margin: 0 -67px 0 -67px;
    }

    .image-section img{
        width: 100%;
        height: auto;
        display: block;
        margin: auto;
    }

    .content-section .title{
        text-align: center;
        font-size: 19px;
    }

    .content-section .content-section .button{
        text-align: center;
    }

    content-section .content-section .button a{
        padding:9px 30px;
    }

    .content-section .social{
        text-align: center;
    }

    .services{
        display: none;
    }
}

@media screen and (max-width:392px) {
    
}
footer{
    background: rgb(112, 111, 111);
    height: auto;
    width: 100vw;
    font-family: "Open Sans";
    padding-top: 40px;
    color: #000;
}

.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content h3{
    font-size: 3rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}

.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 23px;
    font-size: 18px;
}

.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
}

.socials a{
    text-decoration: none;
    color: #000;
}
.socials a i{
    font-size: 2rem;
    transition: color .4s ease;
}
.socials a:hover i{
color: rgb(250, 255, 255);
}

.footer-bottom{
    background: rgb(112, 111, 111);
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}

.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}

.footer-bottom span{
    color: black;
    text-transform: uppercase;
    font-weight: 200;
}